# System.Mail-Extensions

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  CONTRIBUTING.md  Directory.Build.props  README.md  Wolfgang.Extensions.Mail.slnx  index.html  index.json  stryker-config.json  toc.html
.github/: dependabot.yml
.github/workflows/: codeql.yaml  pr.yaml  release.yaml  stryker.yaml
Wolfgang.Extensions.IAsyncEnumerable.Example/: Program.cs  Wolfgang.Extensions.IAsyncEnumerable.Example.csproj
api/: Wolfgang.Extensions.Mail.AttachmentCollectionExtensions.html  Wolfgang.Extensions.Mail.AttachmentFactory.html  Wolfgang.Extensions.Mail.EmlParser.html  Wolfgang.Extensions.Mail.InlineHtmlBuilder.html  Wolfgang.Extensions.Mail.MailAddressCollectionExtensions.html  Wolfgang.Extensions.Mail.MailMessageBuilder.html  Wolfgang.Extensions.Mail.MailMessageExtensions.html  Wolfgang.Extensions.Mail.Validation.ValidationIssue.html  Wolfgang.Extensions.Mail.Validation.ValidationOptions.html  Wolfgang.Extensions.Mail.Validation.ValidationResult.html  Wolfgang.Extensions.Mail.Validation.ValidationSeverity.html  Wolfgang.Extensions.Mail.html  toc.html
coverage/: Summary.txt  Wolfgang.Extensions.Mail_AttachmentFactory.html  Wolfgang.Extensions.Mail_InlineHtmlBuilder.html  Wolfgang.Extensions.Mail_MailAddressExtensions.html  Wolfgang.Extensions.Mail_MailMessageExtensions.html  Wolfgang.Extensions.Mail_ValidationIssue.html  Wolfgang.Extensions.Mail_ValidationOptions.html  Wolfgang.Extensions.Mail_ValidationResult.html  index.html
docfx_project/: docfx.json  index.md
docfx_project/docs/: getting-started.md  introduction.md  toc.yml
docfx_project/public/: version-picker.js
docs/: getting-started.html  toc.json
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  Setup-GitHubPages.ps1
src/Wolfgang.Extensions.Mail/: AttachmentCollectionExtensions.cs  AttachmentFactory.cs  EmlParser.cs  InlineHtmlBuilder.cs  MailAddressCollectionExtensions.cs  MailAddressExtensions.cs  MailAddressHelper.cs  MailMessageBuilder.cs  MailMessageExtensions.cs  PublicAPI.Shipped.txt  Wolfgang.Extensions.Mail.csproj
src/Wolfgang.Extensions.Mail/Validation/: ValidationIssue.cs  ValidationOptions.cs  ValidationResult.cs  ValidationSeverity.cs
tests/Wolfgang.Extensions.Mail.Tests.Unit/: AttachmentCollectionExtensionsTests.cs  AttachmentFactoryTests.cs  EmlParserTests.cs  InlineHtmlBuilderTests.cs  MailAddressCollectionExtensionsTests.cs  MailAddressExtensionsTests.cs  MailAddressHelperTests.cs  MailMessageBuilderTests.cs  MailMessageExtensions_Clone_Tests.cs  MailMessageExtensions_ToMimeString_Tests.cs  MailMessageExtensions_Validate_Tests.cs  Wolfgang.Extensions.Mail.Tests.Unit.csproj
versions/latest/: index.html  manifest.json  versions.json
versions/latest/api/: Wolfgang.Extensions.Mail.AttachmentFactory.html  Wolfgang.Extensions.Mail.EmlParser.html  Wolfgang.Extensions.Mail.MailAddressCollectionExtensions.html  Wolfgang.Extensions.Mail.MailAddressExtensions.html  Wolfgang.Extensions.Mail.MailMessageBuilder.html  Wolfgang.Extensions.Mail.Validation.ValidationOptions.html  Wolfgang.Extensions.Mail.Validation.ValidationResult.html  Wolfgang.Extensions.Mail.Validation.ValidationSeverity.html  Wolfgang.Extensions.Mail.Validation.html  Wolfgang.Extensions.Mail.html
versions/latest/coverage/: Summary.txt  Wolfgang.Extensions.Mail_AttachmentCollectionExtensions.html  Wolfgang.Extensions.Mail_AttachmentFactory.html  Wolfgang.Extensions.Mail_EmlParser.html  Wolfgang.Extensions.Mail_InlineHtmlBuilder.html  Wolfgang.Extensions.Mail_MailAddressCollectionExtensions.html  Wolfgang.Extensions.Mail_MailAddressExtensions.html  Wolfgang.Extensions.Mail_MailMessageBuilder.html  Wolfgang.Extensions.Mail_MailMessageExtensions.html  Wolfgang.Extensions.Mail_ValidationIssue.html  Wolfgang.Extensions.Mail_ValidationOptions.html  Wolfgang.Extensions.Mail_ValidationResult.html  index.htm  main.js
versions/latest/docs/: getting-started.html  introduction.html  toc.html
versions/v0.1.0/: index.html  manifest.json  toc.json  xrefmap.yml
versions/v0.1.0/api/: Wolfgang.Extensions.Mail.AttachmentCollectionExtensions.html  Wolfgang.Extensions.Mail.EmlParser.html  Wolfgang.Extensions.Mail.InlineHtmlBuilder.html  Wolfgang.Extensions.Mail.MailMessageBuilder.html  Wolfgang.Extensions.Mail.Validation.ValidationIssue.html  Wolfgang.Extensions.Mail.Validation.html  toc.json
versions/v0.1.0/coverage/: Wolfgang.Extensions.Mail_AttachmentCollectionExtensions.html  Wolfgang.Extensions.Mail_EmlParser.html  Wolfgang.Extensions.Mail_InlineHtmlBuilder.html  Wolfgang.Extensions.Mail_MailAddressCollectionExtensions.html  Wolfgang.Extensions.Mail_MailMessageBuilder.html  Wolfgang.Extensions.Mail_MailMessageExtensions.html  Wolfgang.Extensions.Mail_ValidationIssue.html  Wolfgang.Extensions.Mail_ValidationResult.html  index.htm
versions/v0.1.0/docs/: introduction.html
