<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<!-- Pin AssemblyVersion to MAJOR.0.0.0 so .NET Framework consumers
		     do not need a binding redirect on every minor/patch bump. Only
		     change this on a deliberate breaking API change. FileVersion +
		     InformationalVersion (auto-derived from <Version>) carry the
		     actual release version. -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>
		<Title>$(AssemblyName)</Title>
		<Authors>Chris Wolfgang</Authors>
		<Description>A collection of extension methods for working with email and mail-related functionality.</Description>
		<Copyright>Copyright 2026 Chris Wolfgang</Copyright>
		<PackageProjectUrl>https://github.com/Chris-Wolfgang/System.Mail-Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chris-Wolfgang/System.Mail-Extensions.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR
							  '$(TargetFramework)' == 'net8.0' OR
							  '$(TargetFramework)' == 'net9.0' OR
							  '$(TargetFramework)' == 'net10.0'
							  ">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
