<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
		<Version>0.1.1</Version>
		<!-- Pin AssemblyVersion to a fixed binding-stability baseline so consumers
		     do not need to recompile / add binding redirects on every minor/patch
		     bump. Bump only on a deliberate breaking API change. FileVersion +
		     InformationalVersion (the latter auto-derived from <Version>) carry
		     the actual release version. -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(Version)", "[-+].*$", "")).0</FileVersion>
		<Title>$(AssemblyName)</Title>
		<Description>A collection of extension methods for working with email and mail-related functionality.</Description>
		<PackageProjectUrl>https://github.com/Chris-Wolfgang/System.Mail-Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chris-Wolfgang/System.Mail-Extensions.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR
							  '$(TargetFramework)' == 'net8.0' OR
							  '$(TargetFramework)' == 'net9.0' OR
							  '$(TargetFramework)' == 'net10.0'
							  ">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
